#
# Fields must be separated by the tab character.
#
# As a general rule of thumb keep the text field entries brief and to the point.  Leave your internal Hemingway at the bar.
# Do not use common data separation characters such as , | and definitely not 'tab'.  It makes the programmers jobs much simpler.
# No 'escape sequences' are supported.  This configuration file is truly WYSIWYG
#
#

#
# Define an IO board.
#
# BOARD	<BOARD ID>	<SERIAL DEVICE>	<FLAGS>
#
# BOARD ID: Must be unique and will be referenced by the MAP line.
# SERIAL DEVICE: A RS232 device under /dev through which the system will communicate with the board. 
# FLAGS: Various board specific flags.  Currently recognized flags:
#   DEBUG -- Does not reset the board on startup. 
#
# VIC

#BOARD	BOARD1	ttyS0

BOARD	BOARD1	ttyS2
BOARD	BOARD2	ttyS4


#
# Define the board outputs.
#
# DO	<BOARD ID>	<POINT IDX>	<DESCRIPTION>
#
# BOARD ID: A board defined in the BOARD directive.
# POINT IDX: A number of the output port on the board.  0 - 3 inclusive.
# DESCRIPTION: A description for human consumption.  The system does not do much with it.
#

DO	BOARD1	0	AC COMPRESSOR
DO	BOARD1	1	AIR HANDLER FAN
DO	BOARD1	2	AIR HANDLER HEATER

#
# Define the board inputs.
#
# AI	<BOARD ID>	<POINT IDX>	<DESCRIPTION>	<TYPE>	{<MIN>	<MAX>|{F|C}}
#
# BOARD ID: A board defined in the BOARD directive.
# POINT IDX: A number of the input port on the board.  0 - 7 inclusive.
# DESCRIPTION: A description for human consumption.  The system does not do much with it.
# TYPE:  The type of the analog input.  Realistically this could be inferred from the index, but I just thought of that and am not about to go changing everything.  Currently supported types:
#   420 -- 4-20 mA current loop
#   ICTD -- ICTD temperature device
#
# MIN: If the input type is a 4-20mA loop, the MIN and MAX parameters must be specified.  They are used by the system to calculate the actual value.  Internal data type is 'signed integer'.
# MAX: See MIN
#

AI	BOARD1	0	SPACE TEMP (4-20mA)	420	40	90
AI	BOARD1	1	SPACE RH (4-20mA)	420	0	100
AI	BOARD1	3	SUPPLY TEMP (4-20mA)	420	-40	140
AI	BOARD2	0	RETURN TEMP (4-20mA)	420	-40	140
AI	BOARD1	6	OUTDOOR TEMP (4-20mA)	420	-40	140

# On startup we get a warning for the line below because we have it tabbed in such a way as to make it visualy pleasing
AI	BOARD1	7	ATTIC TEMP		ICTD	F

#
# Maps all of the above mess to a single convenient mnemonic.  When the logic processing loop is looking for a board point it will refer to it by the 'GLOBALY UNIQUE NAME' for sake of simplicity and brevity.
#
# MAP	<POINT TYPE>	<BOARD ID>	<POINT IDX>	<GLOBALLY UNIQUE NAME>
# POINT TYPE: DO or AI.  See the DO and AI statement above.
# BOARD ID: Board ID defined in the BOARD statement.
# POINT IDX: Input or output index on the board.  See the DO and AI statements above.
# GLOBALLY UNIQUE NAME: A globally unique name that is assigned to this particular board/point combination.
#

MAP	DO	BOARD1	0	AC_COMPRESSOR
MAP	DO	BOARD1	1	AHU_FAN
MAP	DO	BOARD1	2	AHU_HEATER

MAP	AI	BOARD1	0	SPACE_1_TEMP
MAP	AI	BOARD1	1	SPACE_1_RH
MAP	AI	BOARD1	3	AHU_SUPPLY_TEMP
MAP	AI	BOARD2	0	AHU_RETURN_TEMP
MAP	AI	BOARD1	6	OUTDOOR_TEMP
MAP	AI	BOARD1	7	ATTIC_TEMP


#
# The various set points.
# SP <GLOBALLY UNIQUE NAME> <VALUE>
#
# GLOBALLY UNIQUE NAME: A globally unique name that is assigned to this set point.
# VALUE: A value for the set point.  Internal data type is 'signed integer'.
#


# Space temperature set point.  Unit is degrees.
SP	SPACE TEMP	70

# Space relative humidity set point.  Unit is percent (of relative humidity).
SP	SPACE RH	50

# Delta T from space temp set point at which the system will go into cooling mode.  Unit is degrees.
SP	SPACE TEMP DELTA HIGH	1

# Delta T from space temp set point at which the system will go into heating mode.  Unit is degrees.
SP	SPACE TEMP DELTA LOW	-2

# Delta RH from the space RH set point at which the system will go into dehumidification mode.  Unit is percent.
SP	SPACE RH DELTA	2

# Cooling set point deadband.  How many degrees bellow the cooling set point the space temp must drop before state change timers activate.  Unit is degrees.
SP	COOLING DEADBAND	1

# Heating set point deadband.  How many degrees above the heating set point the space temp must rise before the state change timers activate.  Unit is degrees.
SP	HEATING DEADBAND	1

# RH set point deadband.  How many percent below RH set point relative humidity must rise before dehumidification state change times activate.  Unit is percent.
SP	DEHUM DEADBAND	1

# Delta T from space temperature set point at which dehumidification actions will be terminated.  Unit is degrees.
SP	SPACE RH TEMP DELTA	1

# Cooling set point delay.  How many loop clicks will pass when space temp is bellow (cooling set point - cooling deadband) before a state change happens. Unit is logic loop clicks.
SP	COOLING SETPOINT DELAY	5

# Heating set point delay.  How many loop clicks will pass when space temp is above (heating set point + heating deadband) before a state change happens.  Unit is logic loop clicks.
SP	HEATING SETPOINT DELAY	5

SP	DEHUM SETPOINT DELAY	5

# Delay between when the AC compressor is turned on/off and the AHU fan is turned on/off.  Unit is logic loop clicks.
SP	AHU FAN DELAY PRE COOLING	3
SP	AHU FAN DELAY POST COOLING	5

# Delay between when the AHU heating coil is turned on/off and the AHU fan is turned on/off.  Unit is logic loop clicks.
SP	AHU FAN DELAY PRE HEATING	2
SP	AHU FAN DELAY POST HEATING	4

# Delay between switching of modes.  Unit is logic loop clicks.
SP	MODE SWITCH DELAY	10

SP	_TEMP_INPUT_MIN	20
SP	_TEMP_INPUT_MAX	140
SP	_RH_INPUT_MIN	10
SP	_RH_INPUT_MAX	99
