#
# Fields must be separated by the tab character.
#
# As a general rule of thumb keep the text field entries brief and to the point.  Leave your internal Hemingway at the bar.
# Do not use common data separation characters such as , | and definitely not 'tab'.  It makes the programmers jobs much simpler.
# No 'escape sequences' are supported.  This configuration file is truly WYSIWYG
#
#

#
# Define an IO board.
#
# BOARD	<BOARD ID>	<SERIAL DEVICE>	<FLAGS>
#
# BOARD ID: Must be unique and will be referenced by the MAP line.
# SERIAL DEVICE: A RS232 device under /dev through which the system will communicate with the board.
# FLAGS: Various board specific flags.  Currently recognized flags:
#   DEBUG -- Does not reset the board on startup.
#

BOARD	BOARD1	ttyS0
BOARD	BOARD2	ttyS4

#
# Define the board outputs.
#
# DO	<BOARD ID>	<POINT IDX>	<DESCRIPTION>
#
# BOARD ID: A board defined in the BOARD directive.
# POINT IDX: A number of the output port on the board.  0 - 3 inclusive.
# DESCRIPTION: A description for human consumption.  The system does not do much with it.
#

DO	BOARD1	0	AC COMPRESSOR
DO	BOARD1	1	AIR HANDLER FAN
DO	BOARD1	2	AIR HANDLER HEATER

#
# Define the board inputs.
#
# AI	<BOARD ID>	<POINT IDX>	<DESCRIPTION>	<TYPE>	{<MIN>	<MAX>|{F|C}}
#
# BOARD ID: A board defined in the BOARD directive.
# POINT IDX: A number of the input port on the board.  0 - 7 inclusive.
# DESCRIPTION: A description for human consumption.  The system does not do much with it.
# TYPE:  The type of the analog input.  Realistically this could be inferred from the index, but I just thought of that and am not about to go changing everything.  Currently supported types:
#   420 -- 4-20 mA current loop
#   ICTD -- ICTD temperature device
#
# MIN: If the input type is a 4-20mA loop, the MIN and MAX parameters must be specified.  They are used by the system to calculate the actual value.  Internal data type is 'signed integer'.
# MAX: See MIN
#

AI	BOARD1	0	SPACE TEMP (4-20mA)		420	40	90
AI	BOARD1	1	SPACE RH (4-20mA)		420	0	100
AI	BOARD1	2	ATTIC TEMP (4-20mA)		420	-58	212
AI	BOARD1	4	SUPPLY AIR TEMP (ICTD)	ICTD	F
AI	BOARD1	5	SUPPLY AIR TEMP (ICTD)	ICTD	F
AI	BOARD1	6	OUTDOOR TEMP (ICTD)		ICTD	F

#
# Maps all of the above mess to a single convenient mnemonic.  When the logic processing loop is looking for a board point it will refer to it by the 'GLOBALY UNIQUE NAME' for sake of simplicity and brevity.
#
# MAP	<POINT TYPE>	<BOARD ID>	<POINT IDX>	<GLOBALLY UNIQUE NAME>
# POINT TYPE: DO or AI.  See the DO and AI statement above.
# BOARD ID: Board ID defined in the BOARD statement.
# POINT IDX: Input or output index on the board.  See the DO and AI statements above.
# GLOBALLY UNIQUE NAME: A globally unique name that is assigned to this particular board/point combination.
#

MAP	DO	BOARD1	0	AC_COMPRESSOR
MAP	DO	BOARD1	1	AHU_FAN
MAP	DO	BOARD1	2	AHU_HEATER

MAP	AI	BOARD1	0	SPACE_1_TEMP
MAP	AI	BOARD1	1	SPACE_1_RH
MAP	AI	BOARD1	2	ATTIC_TEMP
MAP	AI	BOARD1	4	AHU_SUPPLY_TEMP
MAP	AI	BOARD1	5	AHU_RETURN_TEMP
MAP	AI	BOARD1	6	OUTDOOR_TEMP


#
# The various set points.
# SP <GLOBALLY UNIQUE NAME> <VALUE>
#
# GLOBALLY UNIQUE NAME: A globally unique name that is assigned to this set point.
# VALUE: A value for the set point.  Internal data type is 'signed integer'.
#


# Space temperature set point.  Unit is degrees.
SP	SPACE TEMP	70

# Space relative humidity set point.  Unit is percent (of relative humidity).
SP	SPACE RH	50

# Delta T from space temp set point at which the system will go into cooling mode.  Unit is degrees.
SP	SPACE TEMP DELTA HIGH	1

# Delta T from space temp set point at which the system will go into heating mode.  Unit is degrees.
SP	SPACE TEMP DELTA LOW	-4

# Cooling setpoint deadband.  How many degrees bellow the cooling setpoint the space temp must drop before state change timers activate.  Unit is degrees.
SP	COOLING DEADBAND	1

# Heating setpoint deadband.  How many degrees above the heating setpoint the space temp must rise before the state change timers activate.  Unit is degrees.
SP	HEATING DEADBAND	1

# Cooling setpoint delay.  How many loop clicks will pass when space temp is bellow (cooling setpoint - cooling deadband) before a state change happens. Unit is logic loop clicks.
SP	COOLING SETPOINT DELAY	5

# Heating setpoint delay.  How many loop clicks will pass when space temp is above (heating setpoint + heating deadband) before a state change happens.  Unit is logic loop clicks.
SP	HEATING SETPOINT DELAY	5

# Delta RH from space relative humidity set point at which dehumidification actions will be initiated.  Unit is percent.
SP	SPACE RH DELTA	2

# Delta T from space temperature set point at which dehumidification actions will be terminated.  Unit is degrees.
SP	SPACE RH TEMP DELTA	1

# Delay between when the AC compressor is turned on/off and the AHU fan is turned on/off.  Unit is logic loop clicks.
SP	AHU FAN DELAY COOLING	3

# Delay between when the AHU heating coil is turned on/off and the AHU fan is turned on/off.  Unit is logic loop clicks.
SP	AHU FAN DELAY HEATING	1

# Delay between switching of modes.  Unit is logic loop clicks.
SP	MODE SWITCH DELAY	10
