#
# Fields must be separated by the tab character.
#

BOARD	BOARD1	ttyS0
#BOARD	SERIAL_PORT2_IO	ttyS4

DO	0	/sys/class/gpio/gpio30	AC COMPRESSOR
DO	1	/sys/class/gpio/gpio60	AIR HANDLER
DO	2	/sys/class/gpio/gpio31	HEATER

AI	0	/sys/devices/platform/ocp/44e0d000.tscadc/TI-am335x-adc/iio:device0/in_voltage_raw0	SPACE TEMP (4-20mA)
AI	1	/sys/devices/platform/ocp/44e0d000.tscadc/TI-am335x-adc/iio:device0/in_voltage_raw1	SPACE RH (4-20mA)
AI	2	/sys/devices/platform/ocp/44e0d000.tscadc/TI-am335x-adc/iio:device0/in_voltage_raw2	SUPPLY AIR TEMP (ICTD)

SP	SPACE TEMP	70
SP	SPACE RH		50
SP	SPACE TEMP DELTA HIGH	1
SP	SPACE TEMP DELTA LOW	4
SP	SPACE TEMP OFFSET LOW	2
SP	SPACE RH DELTA	2
SP	SPACE RH TEMP DELTA	2
